---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 19/05/18 8:31 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (298, 19). Absolute: (596, 441)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['BeastInAMask'/363, l='MpServer', x=67.18, y=74.62, z=-179.70]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (72,64,-196), Chunk: (at 8,4,12 in 4,-13; contains blocks 64,0,-208 to 79,255,-193), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 56602 game time, 56602 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 154 total; [EntitySkeleton['Skeleton'/263, l='MpServer', x=120.50, y=32.00, z=-251.94], EntityCreeper['Creeper'/264, l='MpServer', x=120.94, y=30.00, z=-226.63], EntityBat['Bat'/265, l='MpServer', x=120.56, y=33.74, z=-230.75], EntityZombie['Zombie'/266, l='MpServer', x=117.53, y=40.00, z=-221.03], EntityZombie['Zombie'/267, l='MpServer', x=123.50, y=39.00, z=-220.75], EntitySpider['Spider'/268, l='MpServer', x=124.28, y=37.00, z=-210.03], EntitySkeleton['Skeleton'/269, l='MpServer', x=122.53, y=39.00, z=-203.16], EntityZombie['Zombie'/270, l='MpServer', x=122.50, y=41.00, z=-206.50], EntitySkeleton['Skeleton'/271, l='MpServer', x=119.50, y=41.00, z=-199.50], EntityCreeper['Creeper'/272, l='MpServer', x=121.50, y=39.00, z=-198.50], EntityZombie['Zombie'/273, l='MpServer', x=120.50, y=39.00, z=-199.50], EntityZombie['Zombie'/274, l='MpServer', x=122.50, y=39.00, z=-204.50], EntityBat['Bat'/275, l='MpServer', x=112.63, y=24.54, z=-145.09], EntityBat['Bat'/276, l='MpServer', x=121.13, y=14.10, z=-137.53], EntityBat['Bat'/277, l='MpServer', x=123.50, y=13.94, z=-132.58], EntityCreeper['Creeper'/278, l='MpServer', x=123.50, y=13.00, z=-126.50], EntitySpider['Spider'/284, l='MpServer', x=131.09, y=37.00, z=-258.84], EntitySlime['Slime'/286, l='MpServer', x=128.31, y=32.94, z=-237.69], EntityMinecartChest['entity.MinecartChest.name'/287, l='MpServer', x=143.50, y=23.50, z=-219.50], EntitySquid['Squid'/289, l='MpServer', x=133.50, y=45.00, z=-196.50], EntitySquid['Squid'/297, l='MpServer', x=126.63, y=50.00, z=-165.63], EntityBat['Bat'/43, l='MpServer', x=-2.75, y=29.10, z=-231.25], EntityPig['Pig'/56, l='MpServer', x=20.94, y=71.00, z=-219.97], EntityPig['Pig'/57, l='MpServer', x=20.50, y=71.00, z=-215.88], EntitySkeleton['Skeleton'/58, l='MpServer', x=10.69, y=12.00, z=-200.78], EntityZombie['Zombie'/59, l='MpServer', x=6.50, y=22.00, z=-197.50], EntityPig['Pig'/60, l='MpServer', x=5.66, y=64.00, z=-197.81], EntitySquid['Squid'/61, l='MpServer', x=17.66, y=43.34, z=-176.69], EntitySquid['Squid'/62, l='MpServer', x=8.91, y=43.00, z=-163.91], EntitySquid['Squid'/63, l='MpServer', x=15.22, y=44.38, z=-164.56], EntitySquid['Squid'/64, l='MpServer', x=13.75, y=41.16, z=-154.53], EntitySquid['Squid'/65, l='MpServer', x=9.88, y=45.34, z=-162.03], EntityZombie['Zombie'/66, l='MpServer', x=5.50, y=21.00, z=-135.50], EntityZombie['Zombie'/67, l='MpServer', x=2.16, y=21.00, z=-139.50], EntityCreeper['Creeper'/68, l='MpServer', x=6.34, y=18.00, z=-129.94], EntitySquid['Squid'/69, l='MpServer', x=16.50, y=55.16, z=-146.06], EntityBat['Bat'/70, l='MpServer', x=10.23, y=15.24, z=-126.98], EntitySquid['Squid'/71, l='MpServer', x=13.06, y=46.06, z=-122.03], EntityWitch['Witch'/85, l='MpServer', x=20.88, y=22.00, z=-227.47], EntityWitch['Witch'/86, l='MpServer', x=20.78, y=20.00, z=-231.22], EntityCreeper['Creeper'/87, l='MpServer', x=25.50, y=19.00, z=-221.50], EntitySpider['Spider'/88, l='MpServer', x=29.56, y=50.00, z=-221.91], EntityPig['Pig'/89, l='MpServer', x=19.09, y=72.00, z=-211.97], EntityCreeper['Creeper'/90, l='MpServer', x=18.56, y=29.00, z=-197.97], EntitySheep['Sheep'/91, l='MpServer', x=20.53, y=66.00, z=-195.66], EntitySheep['Sheep'/92, l='MpServer', x=25.91, y=72.00, z=-206.97], EntitySheep['Sheep'/93, l='MpServer', x=16.34, y=67.00, z=-199.50], EntitySheep['Sheep'/94, l='MpServer', x=16.56, y=70.00, z=-203.56], EntitySquid['Squid'/96, l='MpServer', x=22.97, y=45.34, z=-177.25], EntitySquid['Squid'/97, l='MpServer', x=28.31, y=41.38, z=-178.56], EntitySquid['Squid'/98, l='MpServer', x=28.16, y=45.31, z=-179.56], EntitySquid['Squid'/99, l='MpServer', x=15.66, y=40.00, z=-171.25], EntitySquid['Squid'/100, l='MpServer', x=33.16, y=47.16, z=-171.94], EntitySquid['Squid'/101, l='MpServer', x=27.50, y=46.31, z=-177.34], EntitySquid['Squid'/102, l='MpServer', x=23.16, y=38.75, z=-168.25], EntitySquid['Squid'/103, l='MpServer', x=31.81, y=47.38, z=-175.50], EntitySquid['Squid'/104, l='MpServer', x=26.88, y=45.38, z=-179.91], EntitySquid['Squid'/105, l='MpServer', x=18.66, y=42.19, z=-161.97], EntityCreeper['Creeper'/106, l='MpServer', x=28.50, y=19.00, z=-145.50], EntitySquid['Squid'/107, l='MpServer', x=20.53, y=40.13, z=-152.09], EntityClientPlayerMP['BeastInAMask'/363, l='MpServer', x=67.18, y=74.62, z=-179.70], EntitySquid['Squid'/108, l='MpServer', x=20.16, y=43.38, z=-151.56], EntitySquid['Squid'/109, l='MpServer', x=29.94, y=43.28, z=-149.84], EntitySquid['Squid'/110, l='MpServer', x=22.63, y=41.38, z=-160.72], EntitySquid['Squid'/111, l='MpServer', x=27.44, y=57.22, z=-147.03], EntitySquid['Squid'/112, l='MpServer', x=22.66, y=55.34, z=-154.16], EntitySquid['Squid'/113, l='MpServer', x=31.34, y=58.09, z=-147.53], EntitySquid['Squid'/114, l='MpServer', x=25.38, y=45.72, z=-135.19], EntitySquid['Squid'/115, l='MpServer', x=26.22, y=59.03, z=-130.34], EntitySquid['Squid'/116, l='MpServer', x=25.06, y=57.34, z=-142.56], EntitySquid['Squid'/117, l='MpServer', x=17.06, y=52.66, z=-140.50], EntitySquid['Squid'/118, l='MpServer', x=24.38, y=50.34, z=-135.59], EntitySquid['Squid'/119, l='MpServer', x=28.59, y=49.19, z=-131.22], EntitySquid['Squid'/120, l='MpServer', x=27.19, y=54.38, z=-145.50], EntitySquid['Squid'/121, l='MpServer', x=26.94, y=52.38, z=-129.38], EntityZombie['Zombie'/122, l='MpServer', x=31.50, y=28.00, z=-119.03], EntitySquid['Squid'/123, l='MpServer', x=26.13, y=51.38, z=-124.34], EntitySquid['Squid'/124, l='MpServer', x=26.38, y=49.34, z=-122.50], EntitySquid['Squid'/125, l='MpServer', x=29.47, y=49.72, z=-123.19], EntitySquid['Squid'/126, l='MpServer', x=26.25, y=48.34, z=-125.13], EntitySquid['Squid'/127, l='MpServer', x=31.25, y=48.38, z=-122.59], EntityPig['Pig'/134, l='MpServer', x=41.94, y=68.00, z=-250.97], EntityCreeper['Creeper'/135, l='MpServer', x=32.50, y=51.00, z=-225.50], EntityPig['Pig'/136, l='MpServer', x=34.50, y=69.00, z=-237.75], EntityCreeper['Creeper'/137, l='MpServer', x=36.47, y=54.00, z=-223.97], EntityBat['Bat'/138, l='MpServer', x=29.68, y=49.70, z=-208.63], EntitySkeleton['Skeleton'/139, l='MpServer', x=34.31, y=52.00, z=-197.88], EntitySkeleton['Skeleton'/140, l='MpServer', x=35.16, y=52.00, z=-198.53], EntityPig['Pig'/141, l='MpServer', x=39.78, y=70.00, z=-201.47], EntitySquid['Squid'/142, l='MpServer', x=45.72, y=45.03, z=-154.78], EntitySquid['Squid'/143, l='MpServer', x=34.53, y=54.97, z=-155.84], EntitySquid['Squid'/144, l='MpServer', x=50.28, y=48.34, z=-133.97], EntitySquid['Squid'/145, l='MpServer', x=42.75, y=49.31, z=-133.63], EntitySquid['Squid'/146, l='MpServer', x=33.63, y=47.38, z=-137.25], EntitySquid['Squid'/147, l='MpServer', x=37.72, y=46.31, z=-124.81], EntitySquid['Squid'/148, l='MpServer', x=45.09, y=47.06, z=-133.88], EntitySquid['Squid'/149, l='MpServer', x=46.88, y=48.97, z=-139.81], EntitySquid['Squid'/150, l='MpServer', x=35.50, y=51.34, z=-123.75], EntitySquid['Squid'/151, l='MpServer', x=44.81, y=50.38, z=-120.88], EntitySquid['Squid'/152, l='MpServer', x=45.19, y=54.34, z=-130.34], EntityPig['Pig'/168, l='MpServer', x=54.59, y=70.00, z=-231.81], EntityBat['Bat'/169, l='MpServer', x=48.69, y=53.10, z=-222.53], EntitySkeleton['Skeleton'/170, l='MpServer', x=49.69, y=54.00, z=-209.69], EntityPig['Pig'/171, l='MpServer', x=51.53, y=72.00, z=-218.13], EntitySquid['Squid'/172, l='MpServer', x=47.84, y=45.31, z=-140.94], EntitySquid['Squid'/173, l='MpServer', x=48.72, y=45.81, z=-135.25], EntitySquid['Squid'/174, l='MpServer', x=43.72, y=46.34, z=-132.38], EntityMinecartChest['entity.MinecartChest.name'/175, l='MpServer', x=49.50, y=19.50, z=-125.50], EntityCreeper['Creeper'/176, l='MpServer', x=62.50, y=19.00, z=-114.50], EntitySquid['Squid'/177, l='MpServer', x=56.50, y=51.38, z=-125.06], EntitySquid['Squid'/178, l='MpServer', x=63.13, y=51.34, z=-122.25], EntitySquid['Squid'/180, l='MpServer', x=54.16, y=54.31, z=-122.28], EntityBat['Bat'/199, l='MpServer', x=74.69, y=24.10, z=-259.41], EntitySlime['Slime'/201, l='MpServer', x=78.31, y=30.00, z=-228.69], EntityPig['Pig'/202, l='MpServer', x=79.78, y=69.00, z=-209.25], EntityCreeper['Creeper'/203, l='MpServer', x=70.50, y=24.00, z=-176.50], EntityEnderman['Enderman'/204, l='MpServer', x=70.50, y=24.00, z=-174.50], EntityBat['Bat'/205, l='MpServer', x=53.42, y=11.00, z=-158.29], EntitySlime['Slime'/206, l='MpServer', x=66.06, y=19.96, z=-131.69], EntityMinecartChest['entity.MinecartChest.name'/211, l='MpServer', x=83.50, y=23.50, z=-209.50], EntitySlime['Slime'/212, l='MpServer', x=94.34, y=32.00, z=-218.31], EntityMinecartChest['entity.MinecartChest.name'/213, l='MpServer', x=95.50, y=23.50, z=-194.50], EntityMinecartChest['entity.MinecartChest.name'/214, l='MpServer', x=92.50, y=23.34, z=-197.88], EntityPig['Pig'/215, l='MpServer', x=91.84, y=67.00, z=-203.16], EntityZombie['Zombie'/216, l='MpServer', x=89.47, y=15.00, z=-177.84], EntityCreeper['Creeper'/217, l='MpServer', x=84.50, y=27.00, z=-179.50], EntitySkeleton['Skeleton'/218, l='MpServer', x=82.50, y=27.00, z=-179.50], EntitySquid['Squid'/219, l='MpServer', x=89.38, y=47.38, z=-175.13], EntitySquid['Squid'/220, l='MpServer', x=92.53, y=47.88, z=-179.84], EntityZombie['Zombie'/221, l='MpServer', x=89.69, y=15.00, z=-180.22], EntityZombie['Zombie'/222, l='MpServer', x=94.00, y=14.00, z=-168.44], EntitySquid['Squid'/223, l='MpServer', x=82.50, y=44.78, z=-163.75], EntitySquid['Squid'/224, l='MpServer', x=94.47, y=45.38, z=-175.28], EntitySquid['Squid'/225, l='MpServer', x=84.63, y=45.13, z=-170.75], EntitySquid['Squid'/226, l='MpServer', x=88.06, y=42.28, z=-164.38], EntitySquid['Squid'/227, l='MpServer', x=88.09, y=46.13, z=-165.44], EntitySquid['Squid'/228, l='MpServer', x=85.53, y=47.31, z=-174.31], EntitySquid['Squid'/229, l='MpServer', x=95.22, y=48.38, z=-161.66], EntityCreeper['Creeper'/232, l='MpServer', x=104.47, y=31.00, z=-254.00], EntityBat['Bat'/233, l='MpServer', x=104.05, y=36.77, z=-229.52], EntitySlime['Slime'/234, l='MpServer', x=104.69, y=13.00, z=-217.69], EntitySkeleton['Skeleton'/235, l='MpServer', x=98.44, y=18.00, z=-192.06], EntitySpider['Spider'/236, l='MpServer', x=102.63, y=18.00, z=-194.13], EntitySkeleton['Skeleton'/237, l='MpServer', x=98.25, y=18.00, z=-187.69], EntitySquid['Squid'/238, l='MpServer', x=103.41, y=50.34, z=-184.50], EntitySquid['Squid'/239, l='MpServer', x=101.50, y=52.31, z=-184.50], EntitySquid['Squid'/240, l='MpServer', x=101.50, y=54.19, z=-181.03], EntitySquid['Squid'/241, l='MpServer', x=96.31, y=49.25, z=-183.50], EntityZombie['Zombie'/242, l='MpServer', x=96.50, y=14.00, z=-170.50], EntitySquid['Squid'/243, l='MpServer', x=98.78, y=52.81, z=-174.63], EntityBat['Bat'/244, l='MpServer', x=110.59, y=24.00, z=-144.25], EntityBat['Bat'/245, l='MpServer', x=109.75, y=20.10, z=-138.53], EntitySquid['Squid'/246, l='MpServer', x=106.28, y=51.38, z=-114.53], EntitySquid['Squid'/248, l='MpServer', x=108.59, y=57.34, z=-122.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 690584288 bytes (658 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	bopm{1.0.1} [Beast's One Piece Mod] (One Piece Mod) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4276' Renderer: 'Intel(R) HD Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics GL version 4.0.0 - Build 10.18.10.4276, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)